{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "dependencies": {
        "express": "^4.15.2",
        "npm": "^6.1.0",
        "socket.io": "^2.1.1"
    },
    "scripts": {
        "install-basic" : "npm install --save express@4.15.2 && npm install --save socket.io",
        "socket": "node index.js"
    }
}
